<!--
URL: http://bitbucket.org/mortar/tooltip
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-24
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Plugin Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/plugin.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Tooltip</h1>

			</div>

			<div class="m-u-1">

				<div data-tooltip data-caption="default">Default</div>
				<div data-tooltip data-caption="bottom" data-position="bottom">Bottom</div>
				<div data-tooltip data-caption="top" data-position="top">Top</div>
				<div data-tooltip data-caption="left" data-position="left">Left</div>
				<div data-tooltip data-caption="right" data-position="right">Right</div>
				<div data-tooltip data-caption="fade" data-speed="1000">Fade</div>
				<div data-tooltip data-caption="delay" data-delay="500">Delay</div>
				<div data-tooltip data-caption="click" data-trigger="click">Click</div>

			</div>

		</div>


        <script src="/assets/js/libs.js"></script>        
        <script src="/assets/js/plugin.js"></script>    
        <script src="/assets/js/example.js"></script>

    </body>
</html>