<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Tooltip</h1>

			</div>

			<div class="m-u-1">

				<div data-tooltip data-caption="default">Default</div>
				<div data-tooltip data-caption="bottom" data-position="bottom">Bottom</div>
				<div data-tooltip data-caption="top" data-position="top">Top</div>
				<div data-tooltip data-caption="left" data-position="left">Left</div>
				<div data-tooltip data-caption="right" data-position="right">Right</div>
				<div data-tooltip data-caption="fade" data-speed="1000">Fade</div>
				<div data-tooltip data-caption="delay" data-delay="500">Delay</div>
				<div data-tooltip data-caption="click" data-trigger="click">Click</div>

			</div>

		</div>


include "../partials/body.html"

    </body>
</html>